created: 20230430210127560
modified: 20230430223456261
published_date: 20230501063456260
tags: Published
title: Berapa Sih Biaya Jasa Olah Website?
type: text/vnd.tiddlywiki

Untuk biaya jasa olah website, itu 150 ribu per hari. Tapi, nggak usah khawatir dengan harga yang nantinya akan besar, karena pembayarannya bisa dicicil.

Jadi memang tergantung tingkat kesulitan sih. Kalau mudah ya, nggak terlalu banyak keluar uang.

Untuk penetapan biayanya, nanti di awal. Jadi, bukan aku sudah kerja, baru kumintain biayanya. Nggak ya. Jadi, deal dulu biaya di awal, baru mulai kukerjain.

!! Tools yang Kugunakan untuk Menemukan Biayanya

Aku pakai `biaya`.

Misal, aku ada data berikut:

```yaml
- task: Membuat aplikasi Android
  hari: 45
- task: Mempromosikan aplikasi Android
  hari: 1
```

Itu nama filenya `jasa-android.yml`.

Lalu, aku jalankan `biaya jasa-android.yml`. Hasilnya adalah:

[img[https://user-images.githubusercontent.com/7939342/235378885-b88455ae-681e-4fbc-904d-f3c4c76a04a3.png]]