created: 20230504125142650
modified: 20230504130748091
tags: 
title: Cara Mudah Meraih Surga
type: text/vnd.tiddlywiki

Bagi orang yang sudah paham bahwa kehidupan di dunia ini sementara, tentu nggak ingin setiap amal yang dilakukannya ini bernilai dosa. Bahkan, inginnya ya semuanya bernilai pahala. Jadi, kalau bisa memang nggak ada setiap detik yang terlewat melainkan semuanya bernilai pahala.

Salah satu amalan yang mudah itu adalah membaca Quran. 

Banyak sekali dalil-dalil yang mengatakan tentang keutamaan membaca Quran. Contohnya adalah: 

من قرأ حرفا من كتاب الله, فله أجر

> Barang siapa membaca satu huruf dari kitab Allah, maka baginya adalah pahala.