created: 20230501083828071
modified: 20230504112316001
published_date: 20230502160737108
tags: Published
title: Cara Menggunakan TiddlyWiki
type: text/vnd.tiddlywiki

TiddlyWiki adalah salah satu aplikasi yang berbasiskan Wiki. Artinya, penulisan sintaksnya adalah sama dengan Wiki. Yang membuat TiddlyWiki ini khas adalah karena dia berbasis file. Jadi, ketika kita membuat postingan baru di TiddlyWiki, maka akan terbentuk satu file berekstensi `tid`. Kemudian, untuk menjalankannya, cukup menggunakan Node JS.

Instalasinya pun cukup mudah. Langkah-langkahnya akan aku jabarkan berikut ini: 

!! Instalasi

```bash
npm i -g tiddlywiki
```

!! Buat Folder TiddlyWiki

```bash
tiddlywiki wiki --init server
```

!! Menjalankan TiddlyWiki

```bash
tiddlywiki wiki --listen
```

