created: 20230430091855087
modified: 20230430092128772
tags: 
title: Hal yang Paling Menakutkan
type: text/vnd.tiddlywiki

Bagiku, hal yang paling menakutkan itu adalah kematian. Aku selalu merasa nggak sanggup menghadapi kematian. Jadi, bukan kemiskinan, bukan ekonomi yang buruk yang aku takutkan. Aku takut pada kematian. 

Tapi, mau setakut apapun kita, kita pasti akan mengalaminya.

Aku lebih takut lagi dengan kehidupan setelah kematian. Aku takut semua amalanku nggak diterima. Aku takut bahwa selama ini aku beramal hanya untuk tujuan duniawi sehingga di akhirat sudah nggak dianggap lagi amalan-amalanku. Aku takut.